# MyOwnUsefulApiLib

./: .gitignore  .project  pom.xml
BigData/Spark/SparkExample/: pom.xml
BigData/Spark/SparkLoadSequenceFile/: pom.xml
DataFormat/ProtocolBuffers/proto/: example.proto
FlumeCustomInterceptors/: pom.xml
FuhuSocial/: pom.xml
GeneralApis/: pom.xml
GeneralApis/src/main/java/: GetCurServerTime.java  Main.java
Gson/src/main/java/: BagOfPrimitives.java  Main.java  NestedJsonObject.java  NestedJsonObject2.java
HadoopApis/: pom.xml
HadoopApis/src/main/java/: BinaryFilesToHadoopSequenceFile.java  FileSystemExamples.java  Main.java  MergeFilesUsingFileUtil.java  MergeSequenceFiles.java  MergeSequenceFilesUsingFileUtil.java  MergeSequenceFilesUsingMapreduce.java  MergeTextFileToSequenceFile.java  MergeTextFiles.java  MergeTextFilesToSequenceFileUsingMapreduce.java  SequenceFileGenerator.java  SortWords.java  TextFileToSequenceFile.java  WordCount.java  WriterAndReader.java  WriterAndReaderSequenceFile.java
Hibernate/: pom.xml
Hibernate/src/main/java/: HibernateMain.java
Hibernate/src/main/resources/: hibernate.cfg.xml
J2EE/JDBC/JDBC/: pom.xml
J2EE/Spring/Spring3QuartzSchedulerOfJobDetailBean/: pom.xml
J2EE/Spring/SpringQualifier/: pom.xml
J2EE/Spring/SpringReadProperties/: pom.xml
JDBC/: pom.xml
JDBC/src/main/java/: JDBCMain.java  ResultDTO.java
JsonOfGson/: pom.xml
JsonOfJackson/: pom.xml
JsonOfJackson/src/main/java/: Address.java  Employee.java  Main.java  MyValue.java
Log/SL4Jdemo/: pom.xml
ProtocolBuffers/: pom.xml
ProtocolBuffers/proto/: kafka.proto  txn.request.proto  txn.response.proto
ProtocolBuffers/src/main/java/: MainProtocalBuffers.java
ProtocolBuffers/src/main/java/com/yizhao/main/: MainProtocalBuffers.java
SL4Jdemo/src/main/java/: SL4JdemoMain.java
SparkExample/: pom.xml
SparkExample/src/main/java/: SparkExampleMain.java
SparkExample/src/main/resources/: abc.txt  test1.txt
SparkLoadSequenceFile/: pom.xml
SparkLoadSequenceFile/src/main/java/: MyRegistrator.scala  SparkLoadSequenceFile.java
SparkLoadSequenceFile/src/main/resources/: FlumeData.1437598518029  FlumeData.1437609346462
SparkWorldCount/: pom.xml
SparkWorldCount/src/main/java/: SparkWorldCountMain.java
SparkWorldCount2/: pom.xml
SparkWorldCount2/src/main/java/: SparkWorldCount2Main.java
Spring3QuartzScheduler/: pom.xml
Spring3QuartzScheduler/src/main/java/: App.java  RunMeJob.java  RunMeTask.java
Spring3QuartzScheduler/src/main/resources/: Spring-Quartz.xml
Spring3QuartzSchedulerOfJobDetailBean/: pom.xml
Spring3QuartzSchedulerOfJobDetailBean/src/main/java/: RunMeTask.java
Spring3QuartzSchedulerOfMethodInvokingJobDetailFactoryBean/: pom.xml
Spring3QuartzSchedulerOfSchedulerFactoryBean/: pom.xml
SpringComponentAutowired/: pom.xml
SpringComponentAutowired/src/main/java/: ComponentA.java  (+1 more)
SpringDTO/: pom.xml
SpringFlag/: pom.xml
SpringJUnit/: pom.xml
SpringLazyInit/: pom.xml
SpringSetterInjection/: pom.xml
src/: ConvertToByteArray.java  ConvertToByteArrayOrBinaryData.java  ConvertToString.java  GetCurServerTime.java  Main.java  UuidGenerator.java
src/BuilderOfMysqlQuery/: MainOfQueryBuilder.java  SingletonOfQueryBuilder.java
src/ByteArrayConversion/: ConvertByteArrayToFile.java  ConvertByteArrayToInputStream.java  ConvertByteArrayToString.java  ConvertFileToByteArray.java
src/Callback/: Exam.java  Main.java  MainClient.java  MyButton.java  MyOnClickListener.java  Student.java  StudentListener.java  StudentNameListener.java
src/ConversionOfByteArray/: ConvertByteArrayToFile.java  ConvertByteArrayToHexString.java  ConvertByteArrayToInputStream.java  ConvertByteArrayToString.java  ConvertFileToByteArray.java  ConvertInputStreamToByteArray.java
src/DesignPatterns/: SingletonPattern.java
src/GeneratorOfMD5/: MD5.java
src/GeneratorOfMysqlQuery/: SingletonOfQueryGenerator.java
src/GeneratorOfUUID/: UuidGenerator.java
src/IOStreams/: ReadingAndWritingByteStreams.java  ReadingAndWritingCharacterStreams.java  ScanningTokenizedText.java  UsingBufferedStreams.java
src/InnerClass/: DataStructure.java
src/InstanceOf/: Child.java  InstanceOfMain.java  Parent.java
src/J2EE_API_Designs/: Constants.java  DataCell.java  DataPaging.java  FriendListResult.java  GetAllPhotoResult.java  GetAllPhotosDataCell.java  GetReceivedPhotoResult.java  GetReceivedPhotosDataCell.java  LoginResult.java  PagingResult.java  SharePhotoResult.java  StatusResult.java  ToUserDeletedByResult.java  ToUserResult.java  UpdateAvatarImgResult.java
src/J2EE_API_Designs/StatusCodes/: Constants.java  DataCell.java  DataPaging.java  FriendListResult.java  GetAllPhotoResult.java  GetAllPhotosDataCell.java  GetReceivedPhotoResult.java  GetReceivedPhotosDataCell.java  LoginResult.java  PagingResult.java  SharePhotoResult.java  StatusResult.java  ToUserDeletedByResult.java  ToUserResult.java  UpdateAvatarImgResult.java
src/Java_Trick/: CodingBlocks_WithDuplicatedVariableName.java
src/LogicalPattern/: A_and_B.java  A_and_B_or_C.java  A_or_B.java  A_or_B_and_C.java  And.java  AndOr.java  Or.java
src/MysqlQuery/: SingletonOfQueryGenerator.java
src/RolloverStrategyMethods/: RolloverBySize.java  RolloverByTime.java  RolloverStrategy.java
src/SingleClientRequest_SocketClientSide/: SingleClientRequest_SocketClientSide.java
src/SingleClientRequest_SocketServerSide/: SingleClientRequest_SocketServerProtocol.java  SingleClientRequest_SocketServerSide.java
src/SocketClient/: SocketClientSide.java
src/SocketServer/: MultiSocketsServer.java  MultiSocketsServerThread.java  SingleSocketServer.java
src/Threads/: Background_Thread.java  MultiThread_Implementation.java  MultiThread_Main.java  MultiThread_ThreadPoolExecutor_Implementation.java  MultiThread_ThreadPoolExecutor_Main.java  SingleThread.java  SingleThread_ExtendsThreads_Implementation.java  SingleThread_ExtendsThreads_Main.java  SingleThread_Runnable_Implementation.java  SingleThread_Runnable_Main.java  SingleThread_SimplestWay.java
src/Timer/: TimerTaskExample.java
(+102 files in other folders)
