<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MyOwnUsefulApiLib</groupId>
	<artifactId>MyOwnUsefulApiLib</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>HadoopApis</module>
        <module>GeneralApis</module>
        <module>Spring3QuartzSchedulerOfJobDetailBean</module>
		<module>SpringSetterInjection</module>
		<module>SpringReadProperties</module>
		<module>JsonOfJackson</module>
		<module>JsonOfGson</module>
		<module>SpringLazyInit</module>
		<module>FuhuSocial</module>
		<module>SL4Jdemo</module>
		<module>Spring3QuartzSchedulerOfMethodInvokingJobDetailFactoryBean</module>
		<module>SpringDTO</module>
		<module>SpringQualifier</module>
		<module>ProtocolBuffers</module>
		<module>SpringComponentAutowired</module>
		<module>FlumeCustomInterceptors</module>
		<module>SparkWorldCount</module>
		<module>SparkWorldCount2</module>
		<module>SparkExample</module>
		<module>SparkLoadSequenceFile</module>
		<module>JDBC</module>
		<module>Hibernate</module>
	</modules>

    <properties>
        <spring.version>3.2.5.RELEASE</spring.version>
    </properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>