<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MyOwnUsefulApiLib</groupId>
	<artifactId>MyOwnUsefulApiLib</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>BigData/Hadoop/HadoopApis</module>
        <module>GeneralApis</module>
        <module>J2EE/Spring/Spring3QuartzSchedulerOfJobDetailBean</module>
		<module>J2EE/Spring/SpringSetterInjection</module>
		<module>J2EE/Spring/SpringReadProperties</module>
		<module>DataFormat/JsonOfJackson</module>
		<module>DataFormat/JsonOfGson</module>
		<module>J2EE/Spring/SpringLazyInit</module>
		<module>Fuhu/FuhuSocial</module>
		<module>Log/SL4Jdemo</module>
		<module>J2EE/Spring/Spring3QuartzSchedulerOfMethodInvokingJobDetailFactoryBean</module>
		<module>J2EE/Spring/SpringDTO</module>
		<module>J2EE/Spring/SpringQualifier</module>
		<module>DataFormat/ProtocolBuffers</module>
		<module>J2EE/Spring/SpringComponentAutowired</module>
		<module>BigData/Flume/FlumeCustomInterceptors</module>
		<module>BigData/Spark/SparkWorldCount</module>
		<module>BigData/Spark/SparkWorldCount2</module>
		<module>BigData/Spark/SparkExample</module>
		<module>BigData/Spark/SparkLoadSequenceFile</module>
		<module>J2EE/JDBC/JDBC</module>
	</modules>

    <properties>
        <spring.version>3.2.5.RELEASE</spring.version>
    </properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>