#For testing
fuhu.test=true
#fuhu.test=false

#For hadoop properties
fuhu.defaultFS=fs.defaultFS

#For hadoop HDFS server ip address
fuhu.hadoopFS=hdfs://localhost:9000/

#For project names
fuhu.chat.projectName=Chat

#For input paths
fuhu.chat.inputPath=/testing/logging_consumer/chat/new/

#For working paths
fuhu.chat.workingPath=/testing/logging_consumer/chat/working/

#For output paths
fuhu.chat.outputPath=/testing/logging_consumer/chat/aggregate/

#For cleanup paths
fuhu.chat.archivedPath=/testing/logging_consumer/chat/archived/

#For testing sequence files
fuhu.chat.testSequenceFile1=/Users/yizhao/Documents/FuhuProjects/TransactionLogMerge/src/test/resources/sequenceFileTest1.log
fuhu.chat.testSequenceFile2=/Users/yizhao/Documents/FuhuProjects/TransactionLogMerge/src/test/resources/sequenceFileTest2.log