#For schedule timer
fuhu.time.mapreduce=0 02 15 1/1 * ?
fuhu.time.cleanup=0 48 11 1/1 * ?

#For hadoop properties
fuhu.defaultFS=fs.defaultFS

#For hadoop HDFS server ip address
fuhu.hadoopFS=hdfs://localhost:9000/

#For project names
fuhu.chat.projectName=Chat
fuhu.friends.projectName=Friends
fuhu.emails.projectName=Emails
fuhu.photos.projectName=Photos

#For input paths
fuhu.chat.inputPath=/kafka/logging_consumer/chat/new/
fuhu.friends.inputPath=/kafka/logging_consumer/friends/new/
fuhu.emails.inputPath=/kafka/logging_consumer/emails/new/
fuhu.photos.inputPath=/kafka/logging_consumer/photos/new/

#For working paths
fuhu.chat.workingPath=/kafka/logging_consumer/chat/working/
fuhu.friends.workingPath=/kafka/logging_consumer/friends/working/
fuhu.emails.workingPath=/kafka/logging_consumer/emails/working/
fuhu.photos.workingPath=/kafka/logging_consumer/photos/working/

#For output paths
fuhu.chat.outputPath=/kafka/logging_consumer/chat/aggregate/
fuhu.friends.outputPath=/kafka/logging_consumer/friends/aggregate/
fuhu.emails.outputPath=//kafka/logging_consumer/emails/aggregate/
fuhu.photos.outputPath=/kafka/logging_consumer/photos/aggregate/

#For cleanup paths
fuhu.chat.archivedPath=/kafka/logging_consumer/chat/archived/
fuhu.friends.archivedPath=/kafka/logging_consumer/friends/archived/
fuhu.emails.archivedPath=//kafka/logging_consumer/emails/archived/
fuhu.photos.archivedPath=/kafka/logging_consumer/photos/archived/
